# REpochX

./: .gitignore  Makefile  README.rest  build.xml
debian/repochx/DEBIAN/: control
examples/: config.json  grammar.bnf
java/: .classpath  .project
java/src/com/vsthost/gp/: ConfigFileNotFoundException.java  Configuration.java  Evolver.java  GrammarFileNotFoundException.java
java/src/com/vsthost/gp/rbinding/: RBinding.java  RBindingClassNotFoundException.java  (+8 more)
java/src/org/epochx/core/: CrossoverManager.java  ElitismManager.java  GenerationManager.java  InitialisationManager.java  Model.java  MutationManager.java  PoolSelectionManager.java  ReproductionManager.java  RunManager.java
java/src/org/epochx/life/: AbstractHook.java  ConfigAdapter.java  ConfigListener.java  CrossoverAdapter.java  CrossoverListener.java  ElitismAdapter.java  ElitismListener.java  GenerationAdapter.java  GenerationListener.java  Hook.java  InitialisationAdapter.java  InitialisationListener.java  Life.java  Listener.java  MutationAdapter.java  MutationListener.java  PoolSelectionAdapter.java  PoolSelectionListener.java  ReproductionAdapter.java  ReproductionListener.java  RunAdapter.java  RunListener.java
java/src/org/epochx/op/: ConfigOperator.java  Crossover.java  Initialiser.java  Mutation.java  Operator.java  PoolSelector.java  ProgramSelector.java
java/src/org/epochx/ref/: ListenerList.java  MixedReference.java
java/src/org/epochx/representation/: CandidateProgram.java
java/src/org/epochx/stats/: AbstractStat.java  Stat.java  StatField.java  Stats.java  StatsUtils.java
(+32 files in other folders)
